# README #

This repository was created on 8th November,2017. It will contain all the codes submitted by me in various coding competitions.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

